# nginx.conf
events {
    worker_connections 1024;  # Ajuste del número máximo de conexiones por trabajador
}

http {
    include /etc/nginx/mime.types;  # Incluir los tipos MIME
    default_type application/octet-stream;

    sendfile on;  # Habilitar sendfile
    keepalive_timeout 65;  # Tiempo de espera para mantener la conexión abierta

    server {
        listen 80;  # Escuchar en el puerto 80
        server_name localhost;  # Nombre del servidor

        root /usr/share/nginx/html;  # Directorio raíz de la aplicación
        index index.html;  # Archivo índice

        location / {
            try_files $uri $uri/ /index.html;  # Redirigir a index.html si no se encuentra el archivo
        }

        error_page 404 /index.html;  # Redirigir errores 404 a index.html
        location = /index.html {
            internal;  # Esta ubicación no se puede acceder desde fuera
        }
    }
}
